// mixins
@import "lib/lesshat.less";

.ace_highlight {
    position: absolute;
    z-index: 4;
}

@bootstrapred-color: #d9534f;
@blue-color: #428bca;
@green-color: #5cb85c;
@orange-color: #f0ad4e;
@darkred-color: #8b0000;
@gold-color: #ffd700;
@darkkhaki-color: #bdb76b;
@navy-color: #000080;
@mediumorchid-color: #ba55d3;
@lightgreen-color: #90ee90;
@magenta-color: #ff00ff;
@red-color: #ff0100;

@bootstrapred-name: marker-d9534f;
@blue-name: marker-428bca;
@green-name: marker-5cb85c;
@orange-name: marker-f0ad4e;
@darkred-name: marker-8b0000;
@gold-name: marker-ffd700;
@darkkhaki-name: marker-bdb76b;
@navy-name: marker-000080;
@mediumorchid-name: marker-ba55d3;
@lightgreen-name: marker-90ee90;
@magenta-name: marker-ff00ff;
@red-name: marker-ff0100;

.@{bootstrapred-name} { background-color: color(@bootstrapred-color);}
.@{blue-name} { background-color: @blue-color;}
.@{green-name} { background-color: @green-color;}
.@{orange-name} { background-color: @orange-color;}
.@{darkred-name} { background-color: @darkred-color;}
.@{gold-name} { background-color: @gold-color}
.@{darkkhaki-name} { background-color: @darkkhaki-color;}
.@{navy-name} { background-color: @navy-color;}
.@{mediumorchid-name} { background-color: @mediumorchid-color;}
.@{lightgreen-name} { background-color: @lightgreen-color;}
.@{magenta-name} { background-color: @magenta-color;}
.@{red-name} { background-color: @red-color;}
