body{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
asq-highlight{
  height:700px;
}

paper-input-decorator {
  max-width: 80%;
}

paper-input::shadow paper-input-decorator{
  padding:0;
}

media only screen and (min-width : 320px) {
  paper-input-decorator {
    max-width: 100%;
  }
}

core-icon-button.rotate {
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
}

.separator {
  border-left: #656565 solid 1px;
  opacity: .8;
  height: 24px;
}

#addTask::shadow > core-icon{
   color:#4059a9;
}

#editLabel, #highlightLabel{
  cursor: pointer;
}

#editLabel.active{
  color: #f1f1f1;
}

#highlightLabel.active{
  color: #0f9d58;
}

#stemTextarea, #newTaskTextarea{
  overflow:hidden;
}

#newTaskContainer{
  max-width: 700px;
}

#elementConf{
  padding: 10px;
}


paper-button{
  cursor: pointer;
}

paper-button:hover{
  color: rgb(64, 168, 242);
}

#aceContainer{
  width:600px; height:500px;
}
