// mixins
@import "less/lib/lesshat.less";

:host{
  min-width:100px;
  min-height: 100px;
  .display(flex);
  .flex-direction(column);
}

// do not show solution
::content asq-solution {display: none};

/* make ace editor stretch to fill this not the parent*/
#aceContainer{
  position:relative;
}

#statusMsg{
  font-size:14px;
}

#inspector {
  min-height: 100px;
  overflow-y: scroll;
  background: #f8f8f8;
}

 core-tooltip.special:hover::shadow .core-tooltip,
 core-tooltip.special:focus::shadow .core-tooltip {
    opacity: 1;
    -webkit-transition-delay: 1s;
    transition-delay: 1s;
    transform: translate3d(0px, 0px, 0px);
  }

/* content */
#editor-container{
  padding-top: 15px;
}

#task-container{
  margin-top: 8px;
}

// #editor {
//   height: 400px;
//   float: left;
// }

.he-highlighted-summary{
  font-family: "DejaVu LGC Sans Mono", "DejaVu Sans Mono", Menlo, Monaco, Consolas, "Courier New", monospace;
}

.he-highlighted-code{
  margin-top: 4px;
  background: #f5f2f0;
  display:none;
}

.expanded .he-highlighted-code{
  display:block;
}

.color-stripe{
  display:table-cell;
  padding: 5px;
  border: 1px solid transparent;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.he-inspector {
  float: left;
  height: 400px;
  overflow-y: scroll;
  background: #f8f8f8;
}

.he-editor{
  position:relative;
}

.he-toolbar, .asq-hl-toolbar{
  padding: 0 0 5px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

li.list-group-item:hover, li.list-group-item:focus {
background-color: #f5f5f5;
}

.zero-padding{
  padding:0;
}

.he-placeholder:before{
    content: attr(data-placeholder);
    /*position: absolute;*/
/*    top: 10px;*/
    color: #a9a9a9;
    font-style: italic;
}

.input-group-sm .he-task-color, .he-task-color{
  padding: 5px 30px;
}

.he-task .input-group-btn{
  display:none;
}

.he-task .input-group-sm .form-control:not(:first-child):not(:last-child) {
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
}

.he-task:hover .input-group .form-control:not(:first-child):not(:last-child) {
  border-radius: 0px;
}

.he-task:hover .input-group-btn{
  display:table-cell;
}

.he-code-toggle{
  display: inline-block;
  padding: .2em 10px .3em 0;
  background: url(../img/close.png) left center no-repeat;
  line-height: 1;
}

.expanded .he-code-toggle{
  background: url(../img/open.png) left center no-repeat;
}

.he-code-toggle:active, .he-code-toggle:hover{
  text-decoration: none;
}

#heatmap-ta{
  font-family:  Monaco, monospace;
  font-size: 12px;
}

.he-heatmap-label-description{
  margin-left: 10px;
  font-weight: bold;
}

.he-output pre{
  max-height: 800px;
}

ace-element::shadow .ace_highlight {
    position: absolute;
    z-index: 4;
}

@bootstrapred-color: #d9534f;
@blue-color: #428bca;
@green-color: #5cb85c;
@orange-color: #f0ad4e;
@darkred-color: #8b0000;
@gold-color: #ffd700;
@darkkhaki-color: #bdb76b;
@navy-color: #000080;
@mediumorchid-color: #ba55d3;
@lightgreen-color: #90ee90;
@magenta-color: #ff00ff;
@red-color: #ff0100;

@bootstrapred-name: marker-d9534f;
@blue-name: marker-428bca;
@green-name: marker-5cb85c;
@orange-name: marker-f0ad4e;
@darkred-name: marker-8b0000;
@gold-name: marker-ffd700;
@darkkhaki-name: marker-bdb76b;
@navy-name: marker-000080;
@mediumorchid-name: marker-ba55d3;
@lightgreen-name: marker-90ee90;
@magenta-name: marker-ff00ff;
@red-name: marker-ff0100;


ace-element::shadow .@{bootstrapred-name} { background-color: color(@bootstrapred-color);}
ace-element::shadow .@{blue-name} { background-color: @blue-color;}
ace-element::shadow .@{green-name} { background-color: @green-color;}
ace-element::shadow .@{orange-name} { background-color: @orange-color;}
ace-element::shadow .@{darkred-name} { background-color: @darkred-color;}
ace-element::shadow .@{gold-name} { background-color: @gold-color}
ace-element::shadow .@{darkkhaki-name} { background-color: @darkkhaki-color;}
ace-element::shadow .@{navy-name} { background-color: @navy-color;}
ace-element::shadow .@{mediumorchid-name} { background-color: @mediumorchid-color;}
ace-element::shadow .@{lightgreen-name} { background-color: @lightgreen-color;}
ace-element::shadow .@{magenta-name} { background-color: @magenta-color;}
ace-element::shadow .@{red-name} { background-color: @red-color;}

.generate-hue-strip(@bootstrapred-name, @bootstrapred-color , 10);
.generate-hue-strip(@blue-name, @blue-color , 10);
.generate-hue-strip(@green-name, @green-color , 10);
.generate-hue-strip(@orange-name, @orange-color , 10);
.generate-hue-strip(@darkred-name, @darkred-color , 10);
.generate-hue-strip(@gold-name, @gold-color , 10);
.generate-hue-strip(@darkkhaki-name, @darkkhaki-color , 10);
.generate-hue-strip(@navy-name, @navy-color , 10);
.generate-hue-strip(@mediumorchid-name, @mediumorchid-color , 10);
.generate-hue-strip(@lightgreen-name, @lightgreen-color , 10);
.generate-hue-strip(@magenta-name, @magenta-color , 10);
.generate-hue-strip(@red-name, @red-color , 10);

.generate-hue-strip(@name, @color, @n, @i: 1) when (@i =< @n) {
  ace-element::shadow .@{name}-@{i} {
    background-color: hsl(hsvhue(@color), 0.45 + ((@i - 1) * 0.4 / (@n - 1)), 0.25 + 0.65 * (1- ((@i - 1) / (@n - 1))) );
  }
  .generate-hue-strip(@name, @color, @n, (@i + 1));
}

// ace-element::shadow .marker-bootstrapred { background-color: @bootstrapred-color;}
// ace-element::shadow .marker-blue { background-color: @blue-color;}
// ace-element::shadow .marker-green { background-color: @green-color;}
// ace-element::shadow .marker-orange { background-color: @orange-color;}
// ace-element::shadow .marker-darkred { background-color: @darkred-color;}
// ace-element::shadow .marker-gold { background-color: @gold-color}
// ace-element::shadow .marker-darkkhaki { background-color: @darkkhaki-color;}
// ace-element::shadow .marker-navy { background-color: @navy-color;}
// ace-element::shadow .marker-mediumorchid { background-color: @mediumorchid-color;}
// ace-element::shadow .marker-lightgreen { background-color: @lightgreen-color;}
// ace-element::shadow .marker-magenta { background-color: @magenta-color;}
// ace-element::shadow .marker-red { background-color: @red-color;}

// .generate-hue-strip(marker-bootstrapred, @bootstrapred-color , 10);
// .generate-hue-strip(marker-blue, @blue-color , 10);
// .generate-hue-strip(marker-green, @green-color , 10);
// .generate-hue-strip(marker-orange, @orange-color , 10);
// .generate-hue-strip(marker-darkred, @darkred-color , 10);
// .generate-hue-strip(marker-gold, @gold-color , 10);
// .generate-hue-strip(marker-darkkhaki, @darkkhaki-color , 10);
// .generate-hue-strip(marker-navy, @navy-color , 10);
// .generate-hue-strip(marker-mediumorchid, @mediumorchid-color , 10);
// .generate-hue-strip(marker-lightgreen, @lightgreen-color , 10);
// .generate-hue-strip(marker-magenta, @magenta-color , 10);
// .generate-hue-strip(marker-red, @red-color , 10);
