// mixins
@import "../../less/lib/lesshat.less";

//boostrap
@import "../../../bootstrap/less/bootstrap.less"; 

paper-tabs {
  color: #333;
}

paper-tabs paper-tab{
  cursor: pointer;
}

paper-tabs::shadow #selectionBar {
  background-color: #333;
}

paper-tab[active]{
  background: #fff;
}

button.he-code-toggle{
  background:none;
  border:none;
  outline:none;

  > core-icon[icon="arrow-drop-up"] {
    display:none;
  }
}

.expanded button.he-code-toggle{
  > core-icon[icon="arrow-drop-down"] {
    display:none;
  }

  > core-icon[icon="arrow-drop-up"] {
    display:inline-block;
  }
} 

.he-highlighted-summary {
  font-family: "DejaVu LGC Sans Mono", "DejaVu Sans Mono", Menlo, Monaco, Consolas, "Courier New", monospace;
}
.he-highlighted-code {
  margin-top: 4px;
  background: #f5f2f0;
  display: none;
}
.expanded .he-highlighted-code {
  display: block;
}


// selection colors
@bootstrapred-color: #d9534f;
@blue-color: #428bca;
@green-color: #5cb85c;
@orange-color: #f0ad4e;
@darkred-color: #8b0000;
@gold-color: #ffd700;
@darkkhaki-color: #bdb76b;
@navy-color: #000080;
@mediumorchid-color: #ba55d3;
@lightgreen-color: #90ee90;
@magenta-color: #ff00ff;
@red-color: #ff0100;

@bootstrapred-name: marker-d9534f;
@blue-name: marker-428bca;
@green-name: marker-5cb85c;
@orange-name: marker-f0ad4e;
@darkred-name: marker-8b0000;
@gold-name: marker-ffd700;
@darkkhaki-name: marker-bdb76b;
@navy-name: marker-000080;
@mediumorchid-name: marker-ba55d3;
@lightgreen-name: marker-90ee90;
@magenta-name: marker-ff00ff;
@red-name: marker-ff0100;


.@{bootstrapred-name} { background-color: color(@bootstrapred-color);}
.@{blue-name} { background-color: @blue-color;}
.@{green-name} { background-color: @green-color;}
.@{orange-name} { background-color: @orange-color;}
.@{darkred-name} { background-color: @darkred-color;}
.@{gold-name} { background-color: @gold-color}
.@{darkkhaki-name} { background-color: @darkkhaki-color;}
.@{navy-name} { background-color: @navy-color;}
.@{mediumorchid-name} { background-color: @mediumorchid-color;}
.@{lightgreen-name} { background-color: @lightgreen-color;}
.@{magenta-name} { background-color: @magenta-color;}
.@{red-name} { background-color: @red-color;}

.generate-hue-strip(@bootstrapred-name, @bootstrapred-color , 10);
.generate-hue-strip(@blue-name, @blue-color , 10);
.generate-hue-strip(@green-name, @green-color , 10);
.generate-hue-strip(@orange-name, @orange-color , 10);
.generate-hue-strip(@darkred-name, @darkred-color , 10);
.generate-hue-strip(@gold-name, @gold-color , 10);
.generate-hue-strip(@darkkhaki-name, @darkkhaki-color , 10);
.generate-hue-strip(@navy-name, @navy-color , 10);
.generate-hue-strip(@mediumorchid-name, @mediumorchid-color , 10);
.generate-hue-strip(@lightgreen-name, @lightgreen-color , 10);
.generate-hue-strip(@magenta-name, @magenta-color , 10);
.generate-hue-strip(@red-name, @red-color , 10);

.generate-hue-strip(@name, @color, @n, @i: 1) when (@i =< @n) {
  .@{name}-@{i} {
    background-color: hsl(hsvhue(@color), 0.45 + ((@i - 1) * 0.4 / (@n - 1)), 0.25 + 0.65 * (1- ((@i - 1) / (@n - 1))) );
  }
  .generate-hue-strip(@name, @color, @n, (@i + 1));
}

// .marker-bootstrapred { background-color: @bootstrapred-color;}
// .marker-blue { background-color: @blue-color;}
// .marker-green { background-color: @green-color;}
// .marker-orange { background-color: @orange-color;}
// .marker-darkred { background-color: @darkred-color;}
// .marker-gold { background-color: @gold-color}
// .marker-darkkhaki { background-color: @darkkhaki-color;}
// .marker-navy { background-color: @navy-color;}
// .marker-mediumorchid { background-color: @mediumorchid-color;}
// .marker-lightgreen { background-color: @lightgreen-color;}
// .marker-magenta { background-color: @magenta-color;}
// .marker-red { background-color: @red-color;}

// .generate-hue-strip(marker-bootstrapred, @bootstrapred-color , 10);
// .generate-hue-strip(marker-blue, @blue-color , 10);
// .generate-hue-strip(marker-green, @green-color , 10);
// .generate-hue-strip(marker-orange, @orange-color , 10);
// .generate-hue-strip(marker-darkred, @darkred-color , 10);
// .generate-hue-strip(marker-gold, @gold-color , 10);
// .generate-hue-strip(marker-darkkhaki, @darkkhaki-color , 10);
// .generate-hue-strip(marker-navy, @navy-color , 10);
// .generate-hue-strip(marker-mediumorchid, @mediumorchid-color , 10);
// .generate-hue-strip(marker-lightgreen, @lightgreen-color , 10);
// .generate-hue-strip(marker-magenta, @magenta-color , 10);
// .generate-hue-strip(marker-red, @red-color , 10);

// .generate-hue-strip(@name, @color, @n, @i: 1) when (@i =< @n) {
//   .@{name}-@{i} {
//     background-color: hsl(hsvhue(@color), 0.45 + ((@i - 1) * 0.4 / (@n - 1)), 0.25 + 0.65 * (1- ((@i - 1) / (@n - 1))) );
//   }
//   .generate-hue-strip(@name, @color, @n, (@i + 1));
// }